<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vitals"
        android:id="@+id/vital"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergency_vitals"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/emergency" />
</LinearLayout>